1|JUAN|CASTANEIDA|FIRULAIS|10
2|CARLOS|KASSAB|ARES|2
3|LUIS DANIEL|CUEVAS|MIKU|13
4|MISAEL|MUNIOZ|BLACK|1
5|LOUIE|DOMINGUEZ|INTERSTELLAR|1
6|VICTOR|PEREZ|SUKI|1
7|VICTOR|HUMARAN|ZEUS|1
8|JUAN |LLANTADA|PORKI|1
9|JULIO|BRIONES|TOBI|1
10|MICHAEL|JASSON|GATO|1
11|JUAN|CASTANEIDA|FIRULAIS|10
12|CARLOS|KASSAB|ARES|2
13|LUIS DANIEL|CUEVAS|MIKU|13
14|MISAEL|MUNIOZ|BLACK|1
15|LOUIE|DOMINGUEZ|INTERSTELLAR|1
16|VICTOR|PEREZ|SUKI|1
17|VICTOR|HUMARAN|ZEUS|1
18|JUAN |LLANTADA|PORKI|1
19|JULIO|BRIONES|TOBI|1
20|MICHAEL|JASSON|GATO|1
21|ALBERTO|ANDRE|PERROTE|1
22|ASDFASD|QWERQWER|ZXCVZXCV|1
23|QWER	|ASDF|ZXCV|1